<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>SportNet</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="/css/style.css"/>
	</head>
	<body>
		<header class="entete">
			<a href="index.html">
				SportNet
			</a>
		</header>

		<section class="menu">
			<ul class="navbar">
				<!-- Non enregistré -->
				<li><a href="espace_organisation.html">Espace organisation</a></li>
				<!-- Enregistré -->
				<!--<li><a href="creer.html">Créer un événement</a></li>-->
				<!--<li><a href="mes_events.html">Mes événements</a></li>-->
				<!--<li><a href="logout.html">Déconnexion</a></li>-->
			</ul>
		</section>

		<section>
			<ul class="breadcrumb">
				<li>Accueil</li>
				<li>Espace organisation</li>
			</ul>
		</section>

		<section class="container">
			<div>
				<form method="post" action="">
				<h3>Connexion</h3>
					<p><input type="text" name="login" placeholder="Login" required="required"></p>
					<p><input type="password" name="mdp" placeholder="Mot de passe" required="required"></p>
					<p><input type="submit" value="Connexion"></p>
				</form>
			</div>
			
			<div>
				<form method="post" action="">
				<h3>Inscription</h3>
					<p><input type="text" name="login" placeholder="Login" required="required"></p>
					<p><input type="password" name="mdp" placeholder="Mot de passe" required="required"></p>
					<p><input type="password" name="mdp2" placeholder="Confirmation" required="required"></p>
					<p><input type="text" name="nom" placeholder="Nom" required="required"></p>
					<p><input type="text" name="prenom" placeholder="Prénom" required="required"></p>
					<p><input type="text" name="adresse" placeholder="Adresse" required="required"></p>
					<p><input type="text" name="ville" placeholder="Ville" required="required"></p>
					<p><input type="number" name="cp" placeholder="Code Postal" min="01000" max="99999" required="required"></p>
					<p><input type="tel" name="tel" placeholder="Téléphone" required="required"></p>
					<p><input type="submit" value="Inscription"></p>
				</form>
			</div>
		</section>
	</body>
</html>
